* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: tahoma;
    color: rgb(32, 32, 32)
}

p {
    font-family: arial
}

h2 {
    font-weight: 520
}

h4 {
    font-weight: 600;
    font-size: 1em;
}

.container {
    margin: 0;
    padding: 0;
    background-color: #fff;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: hsla(31, 15%, 50%, .1);
    margin: 0;
    padding: 0;
    height: 100vh;
}

.side-head {
    display: none
}

.top-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: hsla(31, 15%, 50%, .1); */
    border-bottom: 1px solid rgba(119, 106, 91, 0.1);
}

.menu {
    color: rgb(48, 46, 46);
    padding: 0.5em;
    text-decoration: none;
    list-style: none;
    display: flex
}

.menu-link {
    list-style: none;
    text-decoration: none;
    padding: 0.5em;
    font-size: 0.8em;
    color: #202020
}

.sidebar {
    padding: 0em 0.5em;
    display: flex;
    flex-direction: column;
    margin: 0;
    max-height: 100vh
}

.tit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap
    /* background-color: hsla(31, 15%, 50%, .1); */
}


/* 
.c {
    flex: 1 1 auto
} */

.tit ul {
    display: none;
}

.search {
    display: none;
}

form input {
    padding: 1em
}


/* 
.tit h2 {
    font-weight: 520
} */

.btn-bar {
    border: none;
    font-size: 1.5em;
    padding: 0;
    /* background-color: hsla(31, 15%, 50%, .1); */
}

.side {
    background: linear-gradient(to right, rgb(28, 207, 139), rgb(19, 141, 197));
    height: 80vh;
}

.side h3 {
    font-size: 2em;
    font-weight: 400;
    margin: 0.8em 0
}

.side p {
    font-size: 1.2em;
    line-height: 1.5em;
    padding: 1em 0
}

.side-1 {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    text-align: center;
    padding: 3.5em 2em;
    /* visibility: hidden */
}

.side-para h3,
.side-para p {
    color: white;
}

.side-1 img {
    visibility: hidden
}

.side-2 {}


/* --------------------------------------------------------- */

.main {
    margin: 2em 0;
    flex-grow: 1
    /* margin-top: 8.5em */
}

.depart-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 1 0;
    font-size: 1em;
    font-weight: 200;
    margin: 1em 1em;
    padding: 1em 0;
    border-bottom: 1px solid rgba(5, 5, 5, 0.1);
}

.depart-head h4 a {
    color: rgb(19, 84, 128);
    text-decoration: none;
}

.depart {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #fff
}

.depart-detail {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 100%;
    padding: 1em 0.25em;
    border-bottom: 1px solid rgba(119, 106, 91, 0.1);
}

.depart-detail img {
    width: 100%;
    border-radius: 5%;
}

.depart-para {
    border-radius: 10%;
    background-color: white;
    /* position: absolute;
    top: 85%;
    width: 100% */
}

.depart-detail h4 {
    font-weight: 800;
    font-size: 1em;
    padding: 0.5em;
    margin: 0.5em 0
}

.depart-detail p {
    font-size: 1em;
    color: #202020;
    padding: 0.5em
}

.depart-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em 0.5em
}

.price {
    color: red;
    font-weight: 400
}

@media screen and (min-width:40em) {
    .depart {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap
    }
    .depart-detail {
        flex: 1 1 50%;
        justify-content: space-between
    }
    .side-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 3.5em 2em;
        /* visibility: hidden */
    }
    .side h3 {
        font-size: 2.5em;
    }
    .side p {
        font-size: 1.5em;
        padding: 1.5em
    }
    .depart-detail img {
        border-radius: 10%;
    }
    .depart-img {
        /* padding: 2em; */
    }
    .tit {
        line-height: 1em;
        padding: 1em
    }
}

@media screen and (min-width:70em) {
    .depart {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0.5em 2.5em;
        opacity: 0.9
    }
    .depart-detail {
        flex: 1 1 23%;
        flex-direction: column;
        flex-wrap: wrap;
        /* padding: 1em 0.5em; */
        /* height: 25em; */
        margin: 0.2em;
        border-bottom: 1px solid rgba(5, 5, 5, 0.1);
    }
    .depart-view {
        margin: 1em 0em
    }
    .side-head {
        display: block;
        background-color: #303338;
        opacity: 0.9
    }
    .side-head ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }
    .side-head ul li {
        padding: 1em
    }
    .side-head ul li a {
        list-style-type: none;
        text-decoration: none;
        color: white
    }
}


/* ------------------------------------------------------------- */

.others {
    background-color: rgb(134, 132, 132);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1em;
    margin: 2em 0
}

.people {
    margin: 1em 0;
    flex: 1 1 100%;
}

.people h2,
.last h2 {
    margin: 1em
}

.products-head {
    padding: 0.5em 2em
}

.comments {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0.5em 0
}

.c-item {
    flex: 1 1 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 1em;
    flex-wrap: wrap;
    margin: 0.5em 1em;
    opacity: 0.9;
}

.c-item-img img {
    width: 4em;
    border-radius: 50%
}

.c-item-explain {
    margin: 0.5em 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.c-item-explain h4 {
    font-weight: 600;
    font-size: 1em;
    padding: 0em 0;
    /* margin: 0.5em 0  */
}

.c-item-explain p {
    font-size: 0.9em
}

.c-answer {
    display: flex;
    justify-content: center;
    align-items: center
}

.c-answer button {
    padding: 0.5em;
    margin: 0 1em;
    background-color: grey;
    color: #ddd;
    font-size: 0.6em;
    border: none
}

.last {
    margin: 1em 0;
    flex: 1 1 100%;
}

.products-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.p-btn {
    background-color: rgb(30, 76, 226);
    padding: 0.7em 1.5em;
    border: none;
    color: white;
    border-radius: 30px
}

.product {
    background-color: rgb(70, 69, 69);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    flex-wrap: wrap;
    margin: 0.5em 1em;
    opacity: 0.7;
}

.product h4 {
    padding: 0.8em;
    color: white
}

.product p span {
    padding: 0 1em;
    color: rgb(238, 175, 59);
    font-size: 0.8em
}


/* ------------------------------------------------- */

.footer {
    display: flex;
    flex-direction: column;
}

.about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #474e55;
    padding: 1.5em
}

.item {
    padding: 1em;
    display: flex;
    flex-direction: column;
    flex: 1 1 100%
}

.item h3,
.item p {
    color: white;
    padding: 1em 0.25em
}

.item p {
    color: white;
    padding: 0.5em 0.25em;
    line-height: 1.5em
}

.item ul li {
    color: white;
    padding: 0.4em 1em;
    list-style-type: none
}

.head {
    border-bottom: 1px solid rgb(148, 144, 144);
    /* flex: 1 1 100%; */
}

.item span {
    display: inline-block
}

.icon {
    color: wheat;
    font-size: 1.5em;
    padding: 0 0.15em
}

.social {
    background-color: #303338;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5em;
}

.social-a {
    margin: 0.5em 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: center
}

.a {
    color: white;
    text-align: center
}

@media screen and (min-width:60em) {
    .social {
        flex-direction: row
    }
    .about {
        flex-direction: row
    }
    .item {
        flex: 1 1 31%
    }
    .c {
        flex: 0 0 30%;
        padding: 0 1em;
    }
    .log li {
        padding: 0 1em;
        font-size: 1.25em
    }
    .tit {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }
    .tit button {
        display: none
    }
    .tit ul {
        display: flex;
        flex-direction: row;
        flex: 0 1 0;
    }
    .tit ul li {
        list-style-type: none;
    }
    .tit ul li a {
        text-decoration: none
    }
    .search {
        display: flex;
        flex-direction: row;
        max-width: 40em;
        flex-grow: 1;
        /* margin: 0 2em */
    }
    form input {
        padding: 1em;
        width: 100%;
        flex-grow: 1;
        /* width: 40em; */
        border: 1px solid rgba(119, 106, 91, 0.1);
    }
    .iconic-lable {
        background: rgb(58, 58, 240);
        padding: 1em;
        border-radius: 5%;
        color: white
    }
    .iconic-lable i {
        color: white
    }
}

@media screen and (min-width:80em) {
    .others {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1 1 50%;
    }
    .people {
        flex: 1 1 50%;
        flex-wrap: wrap
    }
    .last {
        flex: 1 1 50%
    }
    .about {
        display: flex;
        flex-direction: row
    }
    .item {
        flex: 1 1 31%;
        margin: 0 0.5em
    }
    .social {
        flex-direction: row
    }
    .side-1 img {
        visibility: visible;
        width: 1500px;
        height: 400px;
    }
}